*{
	margin: 0;
	padding: 0;
	font-family: helvetica;
}

main{
	color: black;
	display: grid;
	grid-template-rows: 
		[header-star] max-content
		[header-end contenido-start] 2fr
		[contenido-end footer-start] 1fr
		[footer-end];

}




header{
	display: grid;
	z-index: 1;
	grid-template-rows: 1fr 3fr;
	position: fixed;
	width: 100%;
	height: 70px;
	background-color: transparent;
	-webkit-transition: background-color .5s;
	border-radius: 5px;
}
.hero-conteiner{
	display: grid;
	grid-row: repeat(auto-fit,max-content);
	grid-template-columns: 1fr 1fr;

}
.hero-conteiner .title{
	display: flex;
	grid-column:1 / -1;
	justify-content: center;
	align-items: center;
	color: rgba(46, 241, 114, 0.9);
	background-color: white;
	height:60px;
	border-radius: 5px;
	margin-bottom:20px;
}

.social-bar{
	position: fixed;
	right: 0;
	top: 35%;
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	z-index: 100;
}
